<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474A59"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"

      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="12 + 3 +2019 ="
        android:textSize="@dimen/TextViewSize"
        android:gravity="end"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2034"
        android:textSize="@dimen/TextViewSize"
        android:textColor="@color/green"
        android:gravity="end"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shape"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shape"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shape"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shape"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="25dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shape"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shape"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25dp"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shape"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".25"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/white_shape"
            android:text="."
            android:textColor="@color/black"
            android:textSize="25dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".25"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_shape"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25dp"
            />

    </LinearLayout>









</LinearLayout>